name: Mining CoalMetal Weekly Pipeline

on:
  schedule:
    - cron: '0 0 * * 0'  # Runs every Sunday at midnight UTC (once a week)
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Cache WebDriverManager
        uses: actions/cache@v3
        with:
          path: ~/.wdm
          key: ${{ runner.os }}-wdm-${{ hashFiles('insider_news/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-wdm-

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r insider_news/requirements.txt

      - name: Set up Google Chrome & ChromeDriver
        uses: browser-actions/setup-chrome@v1
        with:
          # installs the very latest Chrome snapshot (same as default)
          chrome-version: 'latest'
          # also installs the matching ChromeDriver binary
          install-chromedriver: true

      - name: Run Mining News and CoalMetal Scraping and Push Local
        run: python -m insider_news.scripts.pipeline --scrape-coalmetal --db db.sqlite --limit-coalmetal 100 --initial-run --minimum-score 65

      - name: Run Archive Old News
        run: python -m insider_news.scripts.pipeline --archive

      - name: Pull Latest Changes
        run: git pull origin main

      - name: Commit and Update Database
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add db.sqlite insider_news/data/
          git diff-index --quiet HEAD \
            || git commit -m "chore: daily scrape of mining news, update db.sqlite, and archive old data" --allow-empty

      - name: Push Changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main