name: Monthly Mining License Scraper

on:
  schedule:
    # at 00:00 (midnight) on the 1st day of every month
    - cron: "0 0 1 * *"
  workflow_dispatch:

jobs:
  update-minerba-csv:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r minerba_commodities_scraper_requirements.txt

      - name: Execute scraper
        run: |
          python ./scrapper/esdm_minerba.py all

      - name: Sort mining license data
        run: |
          python ./scrapper/sort_mining_license.py

      - name: Pull remote changes
        run: git pull origin main

      - name: Commit updated CSV
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add esdm_minerba_all.csv
          git add db.sqlite
          git diff-index --quiet HEAD \
            || git commit -m "chore: weekly update of esdm_minerba_all.csv and db.sqlite for sorted mining_license" --allow-empty

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
