name: Monthly Mining License Auction Scraper

on:
  schedule:
    # at 00:00 (midnight) on the 1st day of every month
    - cron: "0 0 1 * *"
  workflow_dispatch:

jobs:
  update-mining_auction:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r minerba_commodities_scraper_requirements.txt

      - name: Execute scraper
        run: |
          python mining_license_auctions_scraper.py

      - name: Pull remote changes
        run: git pull origin main

      - name: Commit and Update Database
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add db.sqlite insider_news/data/
          git diff-index --quiet HEAD \
            || git commit -m "chore: monthly scrape of mining license auction, and update db.sqlite" --allow-empty

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
